version: '2'
services:
  mysql-master:
    image: ${DOCKER_REGISTRY}mysql-master:${PHP_VERSION}
    container_name: mysql-master
    ports:
      - "33065:3306"
    volumes:
      - ${LOCAL_STOARGE_PATH}/docker-${APP_NAME}/mysql-master/data:/var/lib/mysql
      - ${LOCAL_STOARGE_PATH}/docker-${APP_NAME}/mysql-master/my.cnf:/etc/my.cnf
    environment:
      - TZ=${SERVER_TIMEZONE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    links:
      - mysql-slave
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    hostname: mysql-master

  mysql-slave:
    image: mysql:${MYSQL_VERSION}
    container_name: mysql-slave
    ports:
      - "33066:3306"
    volumes:
      - ${LOCAL_STOARGE_PATH}/docker-${APP_NAME}/mysql-slave/data:/var/lib/mysql
      - ${LOCAL_STOARGE_PATH}/docker-${APP_NAME}/mysql-slave/my.cnf:/etc/my.cnf
    environment:
      - TZ=${SERVER_TIMEZONE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always

    hostname: mysql-slave