version: '2'
services:
  mysql-master:
    build: ./mysql-master
    ports:
      - "33065:3306"
    volumes:
      - ./mysql-master/data:/var/lib/mysql
      - ./mysql-master/my.cnf:/etc/my.cnf
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    links:
      - mysql-slave
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    container_name: mysql-master
    hostname: mysql-master

  mysql-slave:
    image: mysql:5.7
    ports:
      - "33066:3306"
    volumes:
      - ./mysql-slave/data:/var/lib/mysql
      - ./mysql-slave/my.cnf:/etc/my.cnf
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    container_name: mysql-slave
    hostname: mysql-slave